VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66eedc5e003ae933c484"
VITE_APPWRITE_DATABASE_ID="66eedd31000386c614cf"
VITE_APPWRITE_COLLECTION_ID="66eedd94000a2cf2ea0c"
VITE_APPWRITE_BUCKET_ID="66eedefa0032147aaf5e"